//fonts
@import 'https://fonts.googleapis.com/css2?family=Lobster&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Roboto&display=swap';
@import 'variables';
//resets
*{
    margin: 0;
    padding: 0;
    border: 0;
    list-style-type: none;
    box-sizing: border-box;
    
}

//links
a{
    text-decoration: none;
    color: $dark-secondary;
}

//headers
h1,
h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

//container

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
  }

  //card
  .card {
    background-color: $dark-secondary;
    color: $dark-text;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
  }

  //Flexbox
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  //grid
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;

  }
/* tablets and mobile */
@media(max-width: 800px){
    .grid{
        grid-template-columns: 1fr ;
    }
}