* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: honeydew;
}

body {
  color: honeydew;
  background-image: url(../assets/Endless-Constellation.svg);
  line-height: 1.6em;
}

form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: #333;
}
form input {
  width: 100%;
}
form textarea {
  height: 150px;
}

.textbox {
  margin-top: 10px;
}
.textbox h1 {
  padding: 5px;
}

.avatar {
  margin: 30px;
}
.avatar img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 5px solid #3a2f60;
}

.container {
  height: 100%;
  overflow: hidden;
}

.container__section {
  /* Take full size */
  height: 100vh;
  width: 100%;
  /* Stick to the top */
  position: sticky;
  top: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 20px;
  justify-items: center;
}

#hamnav {
  width: 100%;
  background: #3a2f60;
  /* Optional */
  position: sticky;
  top: 0;
}

/* Hide Hamburger */
#hamnav label,
#hamburger {
  display: none;
}

/* Horizontal Menu Items */
#hamitems {
  display: flex;
}

#hamitems a {
  width: 33.33%;
  padding: 10px;
  color: white;
  text-decoration: none;
  text-align: center;
}

#hamitems a:hover {
  background: #9c8cc5;
}

.card {
  background: white;
  margin: 15px;
  border-radius: 10%;
  box-shadow: 3px 3px 3px 5px rgba(0, 0, 0, 0.3);
  padding: 10px;
  width: 450px;
}

/* [ON SMALL SCREENS] */
@media screen and (max-width: 768px) {
  /* Show Hamburger Icon */
  #hamnav {
    background: none;
  }

  #hamnav label {
    display: inline-block;
    color: white;
    background: none;
    font-style: normal;
    font-size: 1.2em;
    padding: 10px;
  }

  /* Break down menu items into vertical */
  #hamitems a {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border-top: 1px solid #333;
  }

  /* Toggle Show/Hide Menu */
  #hamitems {
    display: none;
  }

  #hamnav input:checked ~ #hamitems {
    display: block;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  .container__section {
    height: 100%;
  }

  .avatar {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
  .avatar img {
    width: 150px;
    height: 150px;
  }
}
@media screen and (max-width: 480px) {
  .avatar {
    display: none;
  }

  .card {
    margin: 0;
    width: 70vw;
  }
}/*# sourceMappingURL=style.css.map */